# Where qpid is going to listen to for data to be pushed to
mama.qpid.transport.demo_basic_pub.incoming_url=amqp://~0.0.0.0:7777
# Where qpid publisher is to send data to once subscription is created
mama.qpid.transport.demo_basic_pub.reply_url=amqp://$(DEMO_BASIC_PUBLISHER_HOST):7777

# Source which you are going to consume from
mama.qpid.transport.demo_basic_sub.outgoing_url=amqp://$(DEMO_BASIC_PUBLISHER_HOST):7777
# Where qpid is going to listen to for data to be pushed to
mama.qpid.transport.demo_basic_sub.incoming_url=amqp://~0.0.0.0:6666
# Where qpid publisher is to send data to once subscription is created
mama.qpid.transport.demo_basic_sub.reply_url=amqp://$(DEMO_BASIC_SUBSCRIBER_HOST):6666

# Where qpid is going to listen to for data to be pushed to
mama.qpid.transport.demo_pub.incoming_url=amqp://~0.0.0.0:7777
# Where qpid publisher is to send data to once subscription is created
mama.qpid.transport.demo_pub.reply_url=amqp://$(DEMO_PUBLISHER_HOST):7777

# Source which you are going to consume from
mama.qpid.transport.demo_sub.outgoing_url=amqp://$(DEMO_PUBLISHER_HOST):7777
# Where qpid is going to listen to for data to be pushed to
mama.qpid.transport.demo_sub.incoming_url=amqp://~0.0.0.0:6666
# Where qpid publisher is to send data to once subscription is created
mama.qpid.transport.demo_sub.reply_url=amqp://$(DEMO_SUBSCRIBER_HOST):6666